# SampleProjects

./: EscapeGameConsole.sln
Api/: EscapeGame.WebApi.csproj  Program.cs  Startup.cs
Api/Controllers/: GamesController.cs
Api/Models/: Game.cs  IQueryableExtensions.cs  SortingParams.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
EscapeGame.Tests/: EscapeGame.Tests.csproj  GameElementsUnitTests.cs  GameMapFactoryUnitTests.cs  PlayerUnitTests.cs  UnitTests.cs
EscapeGameConsole/: EscapeGameConsole.csproj  Program.cs
EscapeGameConsole/Factories/: DirectionFactory.cs  GameMapFactory.cs
EscapeGameConsole/GameElements/: Common.cs  FightManager.cs  GameElement.cs  GameMap.cs  GameMapFactory.cs  GameSession.cs  Player.cs  ScoringService.cs
EscapeGameConsole/GameElements/MapElements/: BigMonster.cs  Combatant.cs  EmptyCell.cs  HealingPotion.cs  Monster.cs  ToxicPotion.cs
EscapeGameConsole/GameManagers/: FightManager.cs  GameSessionManager.cs
EscapeGameConsole/MapElements/: BigMonster.cs  Combatant.cs  EmptyCell.cs  HealingPotion.cs  Monster.cs  ToxicPotion.cs
EscapeGameConsole/Services/: ScoringService.cs
