<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GameElements\" />
    <Folder Include="Services\" />
    <Folder Include="MapElements\" />
    <Folder Include="GameManagers\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GameElements\Exception.cs" />
  </ItemGroup>
</Project>
